<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.anti.coinapi.activitys.Main3Activity">


    <ImageView
        android:id="@+id/imgdetails2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />


    <TextView
        android:id="@+id/name2"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@id/imgdetails2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />



    <TextView
        android:id="@+id/simbol"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@id/name2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />




    <TextView
        android:id="@+id/usd"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@id/simbol"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />



    <TextView
        android:id="@+id/btc"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@id/usd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />




    <TextView
        android:id="@+id/procenti"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@id/btc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />




</RelativeLayout>
